# mlb-scores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlbscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlbscores/: ScoresApplication.kt
app/src/main/java/com/example/mlbscores/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mlbscores/app/model/: Address.kt  Athlete.kt  AthleteX.kt  AthleteXX.kt  AthleteXXX.kt  AthleteXXXX.kt  AthletesInvolved.kt  Batter.kt  Broadcast.kt  Competition.kt  Competitor.kt  Day.kt  Event.kt  Format.kt  GeoBroadcast.kt  LastPlay.kt  Leader.kt  LeaderX.kt  LeaderXX.kt  LeaderXXX.kt  League.kt  Linescore.kt  Link.kt  LinkXX.kt  LinkXXXXXXX.kt  Logo.kt  Market.kt  Media.kt  Note.kt  Pitcher.kt  Position.kt  Probable.kt  Regulation.kt  Scoreboard.kt  Season.kt  SeasonX.kt  SeasonXX.kt  Situation.kt  Statistic.kt  Status.kt  (+10 more)
app/src/main/java/com/example/mlbscores/app/model/api/: Address.kt  Athlete.kt  AthleteX.kt  AthleteXX.kt  AthleteXXX.kt  AthleteXXXX.kt  AthletesInvolved.kt  Batter.kt  Broadcast.kt  Competition.kt  Competitor.kt  Day.kt  Event.kt  Format.kt  GeoBroadcast.kt  LastPlay.kt  Leader.kt  LeaderX.kt  LeaderXX.kt  LeaderXXX.kt  League.kt  Linescore.kt  Link.kt  LinkXX.kt  LinkXXXXXXX.kt  Logo.kt  Market.kt  Media.kt  Note.kt  Pitcher.kt  Position.kt  Probable.kt  Regulation.kt  Scoreboard.kt  Season.kt  SeasonX.kt  SeasonXX.kt  Situation.kt  Statistic.kt  Status.kt  (+10 more)
app/src/main/java/com/example/mlbscores/app/model/main/: InningStatus.kt  Runners.kt  Score.kt
app/src/main/java/com/example/mlbscores/di/: Module.kt
app/src/main/java/com/example/mlbscores/network/: ScoresAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlbscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
